<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYUKSHA'23</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <script src="main.js"></script>
    <script src="countdown.js"></script>

</head>

<!--Main Landing Page-->

<body>

<!--Navigation-->

<div class="container" id="home">
    <nav>
          <input type="checkbox" id="nav" class="hidden">
          <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
          </label>
          <div class="nav-wrapper">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!-- <li><a href="schedule.html">Schedule</a></li> -->
                  <li><a href="events.html">Events</a></li>
                  <li><a href="workshops.html">WORKSHOPS</a></li>
                  <li><a href="proshows.html">Proshows</a></li>
                  <!-- <li><a href="informals.html">Informals</a></li> -->
            </ul>
      </div>
    </nav>
</div>


<!--Headers-->

<div class="text_header">
    <h1 class="glitch" data-text="DYUKSHA'23">DYUKSHA'23</h1>
</div>

<div class="tagline">
    <h2>THE TECHNO-CULTURAL PROTAGONIST SHALL RISE AGAIN</h2>
</div>

<!--Button-->
<div class="button_container">
    <a href="https://www.yepdesk.com/profile/dyuksha" target="_blank"><button type="button">GRAB YOUR TICKETS</button></a>
    <div class="container_cd">
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🥳</span>
          <span>🎉</span>
        </div>
      </div>
</div>




<!--Social Media Icons-->
<div class="social_container">
<div class="social_box">
    <img src="Home Page/socialbox_yellow.svg" draggable="false">
</div>


<div class="youtube">
    <img src="About Page/youtube_black.svg" alt="Youtube" draggable="false" onclick="window.open('https://youtube.com/@dyuksha2093', '_blank');" />
</div>

<div class="instagram">
    <img src="About Page/instagram_black.svg" alt="Instagram" draggable="false" onclick="window.open('https://instagram.com/dyuksha.nssce?igshid=YmMyMTA2M2Y=', '_blank');" />
</div>
</div>
</div>
</body>
</html>

